# rizef-sp-h-t

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-cd.yml
docs/: assignement.md
postgres/: Dockerfile  docker-compose.yml  pg-init.sh
src/main/java/com/rize/test/: Config.java  TestApplication.java
src/main/java/com/rize/test/controller/: ArtistController.java  CustomExceptionHandler.java  IndexController.java
src/main/java/com/rize/test/model/mapper/: ArtistMapper.java
src/main/java/com/rize/test/model/rest/: AbstractArtistReqRes.java  ArtistRes.java  IndexArtistRes.java  SaveArtistReq.java
src/main/java/com/rize/test/model/storage/: ArtistEntity.java
src/main/java/com/rize/test/respository/: ArtistRepository.java  CustomArtistRepository.java  CustomArtistRepositoryImpl.java
src/main/java/com/rize/test/service/: ArtistService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/h2/migrations/: V2__create_indexes.sql
src/main/resources/db/pgsql/migrations/: V1__initial_schema.sql  V2__create_indexes.sql
src/test/java/com/rize/test/: TestApplicationTests.java
src/test/java/com/rize/test/model/mapper/: ArtistMapperTest.java
src/test/resources/com/rize/test/model/mapper/: ArtistMapperTest.fromEntityToRes.expected.json  ArtistMapperTest.fromSaveReqToEntity.expected.json
src/test/resources/db/h2/fixtures/: init.sql
src/test/resources/db/h2/migrations/: V1__initial_schema.sql
src/test/resources/db/h2/operations/: clean_data.sql
